Manifest-Version: 1.0
Main-Class: com.example.SimpleMapApp
Class-Path: kotlin-stdlib-jdk8-1.8.21.jar jackson-annotations-2.16.0.jar
  junit-jupiter-engine-5.12.1.jar junit-platform-commons-1.12.1.jar mysq
 l-connector-j-8.0.33.jar junit-jupiter-5.12.1.jar okhttp-4.12.0.jar slf
 4j-simple-2.0.9.jar junit-platform-engine-1.12.1.jar jackson-core-2.16.
 0.jar slf4j-api-2.0.9.jar junit-jupiter-api-5.12.1.jar kotlin-stdlib-jd
 k7-1.8.21.jar jackson-databind-2.16.0.jar kotlin-stdlib-1.8.21.jar apig
 uardian-api-1.1.2.jar annotations-13.0.jar json-20210307.jar jmapviewer
 -2.23.jar miglayout-core-11.4.2.jar protobuf-java-3.21.9.jar junit-jupi
 ter-params-5.12.1.jar okio-jvm-3.6.0.jar opentest4j-1.3.0.jar kotlin-st
 dlib-common-1.9.10.jar miglayout-swing-11.4.2.jar okio-3.6.0.jar

